label_0000:
	// Inputs[1] { @0005  msg.value }
	0000    60  PUSH1 0x80
	0002    60  PUSH1 0x40
	0004    52  MSTORE
	0005    34  CALLVALUE
	0006    80  DUP1
	0007    15  ISZERO
	0008    60  PUSH1 0x0e
	000A    57  *JUMPI
	// Stack delta = +1
	// Outputs[2]
	// {
	//     @0004  memory[0x40:0x60] = 0x80
	//     @0005  stack[0] = msg.value
	// }
	// Block ends with conditional jump to 0x000e, if !msg.value

label_000B:
	// Incoming jump from 0x000A, if not !msg.value
	000B    5F  5F
	// Stack delta = +0
	// Block terminates

	000C    80    DUP1
	000D    FD    *REVERT
label_000E:
	// Incoming jump from 0x000A, if !msg.value
	000E    5B  JUMPDEST
	000F    50  POP
	0010    61  PUSH2 0x058e
	0013    80  DUP1
	0014    61  PUSH2 0x001c
	0017    5F  5F
	// Stack delta = +2
	// Outputs[3]
	// {
	//     @0010  stack[-1] = 0x058e
	//     @0013  stack[0] = 0x058e
	//     @0014  stack[1] = 0x001c
	// }
	// Block terminates

	0018    39    CODECOPY
	0019    5F    5F
	001A    F3    *RETURN
	001B    FE    *ASSERT
	001C    60    PUSH1 0x80
	001E    60    PUSH1 0x40
	0020    52    MSTORE
	0021    60    PUSH1 0x04
	0023    36    CALLDATASIZE
	0024    10    LT
	0025    61    PUSH2 0x0037
	0028    57    *JUMPI
	0029    5F    5F
	002A    35    CALLDATALOAD
	002B    60    PUSH1 0xe0
	002D    1C    SHR
	002E    80    DUP1
	002F    63    PUSH4 0x27e235e3
	0034    14    EQ
	0035    61    PUSH2 0x0042
	0038    57    *JUMPI
	0039    80    DUP1
	003A    63    PUSH4 0x2e1a7d4d
	003F    14    EQ
	0040    61    PUSH2 0x007e
	0043    57    *JUMPI
	0044    80    DUP1
	0045    63    PUSH4 0xd0e30db0
	004A    14    EQ
	004B    61    PUSH2 0x00a6
	004E    57    *JUMPI
	004F    61    PUSH2 0x003e
	0052    56    *JUMP
	0053    5B    JUMPDEST
	0054    36    CALLDATASIZE
	0055    61    PUSH2 0x003e
	0058    57    *JUMPI
	0059    00    *STOP
	005A    5B    JUMPDEST
	005B    5F    5F
	005C    80    DUP1
	005D    FD    *REVERT
	005E    5B    JUMPDEST
	005F    34    CALLVALUE
	0060    80    DUP1
	0061    15    ISZERO
	0062    61    PUSH2 0x004d
	0065    57    *JUMPI
	0066    5F    5F
	0067    80    DUP1
	0068    FD    *REVERT
	0069    5B    JUMPDEST
	006A    50    POP
	006B    61    PUSH2 0x0068
	006E    60    PUSH1 0x04
	0070    80    DUP1
	0071    36    CALLDATASIZE
	0072    03    SUB
	0073    81    DUP2
	0074    01    ADD
	0075    90    SWAP1
	0076    61    PUSH2 0x0063
	0079    91    SWAP2
	007A    90    SWAP1
	007B    61    PUSH2 0x02f3
	007E    56    *JUMP
	007F    5B    JUMPDEST
	0080    61    PUSH2 0x00b0
	0083    56    *JUMP
	0084    5B    JUMPDEST
	0085    60    PUSH1 0x40
	0087    51    MLOAD
	0088    61    PUSH2 0x0075
	008B    91    SWAP2
	008C    90    SWAP1
	008D    61    PUSH2 0x0336
	0090    56    *JUMP
	0091    5B    JUMPDEST
	0092    60    PUSH1 0x40
	0094    51    MLOAD
	0095    80    DUP1
	0096    91    SWAP2
	0097    03    SUB
	0098    90    SWAP1
	0099    F3    *RETURN
	009A    5B    JUMPDEST
	009B    34    CALLVALUE
	009C    80    DUP1
	009D    15    ISZERO
	009E    61    PUSH2 0x0089
	00A1    57    *JUMPI
	00A2    5F    5F
	00A3    80    DUP1
	00A4    FD    *REVERT
	00A5    5B    JUMPDEST
	00A6    50    POP
	00A7    61    PUSH2 0x00a4
	00AA    60    PUSH1 0x04
	00AC    80    DUP1
	00AD    36    CALLDATASIZE
	00AE    03    SUB
	00AF    81    DUP2
	00B0    01    ADD
	00B1    90    SWAP1
	00B2    61    PUSH2 0x009f
	00B5    91    SWAP2
	00B6    90    SWAP1
	00B7    61    PUSH2 0x0379
	00BA    56    *JUMP
	00BB    5B    JUMPDEST
	00BC    61    PUSH2 0x00c4
	00BF    56    *JUMP
	00C0    5B    JUMPDEST
	00C1    00    *STOP
	00C2    5B    JUMPDEST
	00C3    61    PUSH2 0x00ae
	00C6    61    PUSH2 0x0241
	00C9    56    *JUMP
	00CA    5B    JUMPDEST
	00CB    00    *STOP
	00CC    5B    JUMPDEST
	00CD    5F    5F
	00CE    60    PUSH1 0x20
	00D0    52    MSTORE
	00D1    80    DUP1
	00D2    5F    5F
	00D3    52    MSTORE
	00D4    60    PUSH1 0x40
	00D6    5F    5F
	00D7    20    SHA3
	00D8    5F    5F
	00D9    91    SWAP2
	00DA    50    POP
	00DB    90    SWAP1
	00DC    50    POP
	00DD    54    SLOAD
	00DE    81    DUP2
	00DF    56    *JUMP
	00E0    5B    JUMPDEST
	00E1    80    DUP1
	00E2    5F    5F
	00E3    80    DUP1
	00E4    33    CALLER
	00E5    73    PUSH20 0xffffffffffffffffffffffffffffffffffffffff
	00FA    16    AND
	00FB    73    PUSH20 0xffffffffffffffffffffffffffffffffffffffff
	0110    16    AND
	0111    81    DUP2
	0112    52    MSTORE
	0113    60    PUSH1 0x20
	0115    01    ADD
	0116    90    SWAP1
	0117    81    DUP2
	0118    52    MSTORE
	0119    60    PUSH1 0x20
	011B    01    ADD
	011C    5F    5F
	011D    20    SHA3
	011E    54    SLOAD
	011F    10    LT
	0120    15    ISZERO
	0121    61    PUSH2 0x0143
	0124    57    *JUMPI
	0125    60    PUSH1 0x40
	0127    51    MLOAD
	0128    7F    PUSH32 0x08c379a000000000000000000000000000000000000000000000000000000000
	0149    81    DUP2
	014A    52    MSTORE
	014B    60    PUSH1 0x04
	014D    01    ADD
	014E    61    PUSH2 0x013a
	0151    90    SWAP1
	0152    61    PUSH2 0x03fe
	0155    56    *JUMP
	0156    5B    JUMPDEST
	0157    60    PUSH1 0x40
	0159    51    MLOAD
	015A    80    DUP1
	015B    91    SWAP2
	015C    03    SUB
	015D    90    SWAP1
	015E    FD    *REVERT
	015F    5B    JUMPDEST
	0160    5F    5F
	0161    33    CALLER
	0162    73    PUSH20 0xffffffffffffffffffffffffffffffffffffffff
	0177    16    AND
	0178    82    DUP3
	0179    60    PUSH1 0x40
	017B    51    MLOAD
	017C    61    PUSH2 0x0168
	017F    90    SWAP1
	0180    61    PUSH2 0x0449
	0183    56    *JUMP
	0184    5B    JUMPDEST
	0185    5F    5F
	0186    60    PUSH1 0x40
	0188    51    MLOAD
	0189    80    DUP1
	018A    83    DUP4
	018B    03    SUB
	018C    81    DUP2
	018D    85    DUP6
	018E    87    DUP8
	018F    5A    GAS
	0190    F1    CALL
	0191    92    SWAP3
	0192    50    POP
	0193    50    POP
	0194    50    POP
	0195    3D    RETURNDATASIZE
	0196    80    DUP1
	0197    5F    5F
	0198    81    DUP2
	0199    14    EQ
	019A    61    PUSH2 0x01a2
	019D    57    *JUMPI
	019E    60    PUSH1 0x40
	01A0    51    MLOAD
	01A1    91    SWAP2
	01A2    50    POP
	01A3    60    PUSH1 0x1f
	01A5    19    NOT
	01A6    60    PUSH1 0x3f
	01A8    3D    RETURNDATASIZE
	01A9    01    ADD
	01AA    16    AND
	01AB    82    DUP3
	01AC    01    ADD
	01AD    60    PUSH1 0x40
	01AF    52    MSTORE
	01B0    3D    RETURNDATASIZE
	01B1    82    DUP3
	01B2    52    MSTORE
	01B3    3D    RETURNDATASIZE
	01B4    5F    5F
	01B5    60    PUSH1 0x20
	01B7    84    DUP5
	01B8    01    ADD
	01B9    3E    RETURNDATACOPY
	01BA    61    PUSH2 0x01a7
	01BD    56    *JUMP
	01BE    5B    JUMPDEST
	01BF    60    PUSH1 0x60
	01C1    91    SWAP2
	01C2    50    POP
	01C3    5B    JUMPDEST
	01C4    50    POP
	01C5    50    POP
	01C6    90    SWAP1
	01C7    50    POP
	01C8    80    DUP1
	01C9    61    PUSH2 0x01eb
	01CC    57    *JUMPI
	01CD    60    PUSH1 0x40
	01CF    51    MLOAD
	01D0    7F    PUSH32 0x08c379a000000000000000000000000000000000000000000000000000000000
	01F1    81    DUP2
	01F2    52    MSTORE
	01F3    60    PUSH1 0x04
	01F5    01    ADD
	01F6    61    PUSH2 0x01e2
	01F9    90    SWAP1
	01FA    61    PUSH2 0x04a7
	01FD    56    *JUMP
	01FE    5B    JUMPDEST
	01FF    60    PUSH1 0x40
	0201    51    MLOAD
	0202    80    DUP1
	0203    91    SWAP2
	0204    03    SUB
	0205    90    SWAP1
	0206    FD    *REVERT
	0207    5B    JUMPDEST
	0208    81    DUP2
	0209    5F    5F
	020A    80    DUP1
	020B    33    CALLER
	020C    73    PUSH20 0xffffffffffffffffffffffffffffffffffffffff
	0221    16    AND
	0222    73    PUSH20 0xffffffffffffffffffffffffffffffffffffffff
	0237    16    AND
	0238    81    DUP2
	0239    52    MSTORE
	023A    60    PUSH1 0x20
	023C    01    ADD
	023D    90    SWAP1
	023E    81    DUP2
	023F    52    MSTORE
	0240    60    PUSH1 0x20
	0242    01    ADD
	0243    5F    5F
	0244    20    SHA3
	0245    5F    5F
	0246    82    DUP3
	0247    82    DUP3
	0248    54    SLOAD
	0249    61    PUSH2 0x0236
	024C    91    SWAP2
	024D    90    SWAP1
	024E    61    PUSH2 0x04f2
	0251    56    *JUMP
	0252    5B    JUMPDEST
	0253    92    SWAP3
	0254    50    POP
	0255    50    POP
	0256    81    DUP2
	0257    90    SWAP1
	0258    55    SSTORE
	0259    50    POP
	025A    50    POP
	025B    50    POP
	025C    56    *JUMP
	025D    5B    JUMPDEST
	025E    34    CALLVALUE
	025F    5F    5F
	0260    80    DUP1
	0261    33    CALLER
	0262    73    PUSH20 0xffffffffffffffffffffffffffffffffffffffff
	0277    16    AND
	0278    73    PUSH20 0xffffffffffffffffffffffffffffffffffffffff
	028D    16    AND
	028E    81    DUP2
	028F    52    MSTORE
	0290    60    PUSH1 0x20
	0292    01    ADD
	0293    90    SWAP1
	0294    81    DUP2
	0295    52    MSTORE
	0296    60    PUSH1 0x20
	0298    01    ADD
	0299    5F    5F
	029A    20    SHA3
	029B    5F    5F
	029C    82    DUP3
	029D    82    DUP3
	029E    54    SLOAD
	029F    61    PUSH2 0x028c
	02A2    91    SWAP2
	02A3    90    SWAP1
	02A4    61    PUSH2 0x0525
	02A7    56    *JUMP
	02A8    5B    JUMPDEST
	02A9    92    SWAP3
	02AA    50    POP
	02AB    50    POP
	02AC    81    DUP2
	02AD    90    SWAP1
	02AE    55    SSTORE
	02AF    50    POP
	02B0    56    *JUMP
	02B1    5B    JUMPDEST
	02B2    5F    5F
	02B3    80    DUP1
	02B4    FD    *REVERT
	02B5    5B    JUMPDEST
	02B6    5F    5F
	02B7    73    PUSH20 0xffffffffffffffffffffffffffffffffffffffff
	02CC    82    DUP3
	02CD    16    AND
	02CE    90    SWAP1
	02CF    50    POP
	02D0    91    SWAP2
	02D1    90    SWAP1
	02D2    50    POP
	02D3    56    *JUMP
	02D4    5B    JUMPDEST
	02D5    5F    5F
	02D6    61    PUSH2 0x02c2
	02D9    82    DUP3
	02DA    61    PUSH2 0x0299
	02DD    56    *JUMP
	02DE    5B    JUMPDEST
	02DF    90    SWAP1
	02E0    50    POP
	02E1    91    SWAP2
	02E2    90    SWAP1
	02E3    50    POP
	02E4    56    *JUMP
	02E5    5B    JUMPDEST
	02E6    61    PUSH2 0x02d2
	02E9    81    DUP2
	02EA    61    PUSH2 0x02b8
	02ED    56    *JUMP
	02EE    5B    JUMPDEST
	02EF    81    DUP2
	02F0    14    EQ
	02F1    61    PUSH2 0x02dc
	02F4    57    *JUMPI
	02F5    5F    5F
	02F6    80    DUP1
	02F7    FD    *REVERT
	02F8    5B    JUMPDEST
	02F9    50    POP
	02FA    56    *JUMP
	02FB    5B    JUMPDEST
	02FC    5F    5F
	02FD    81    DUP2
	02FE    35    CALLDATALOAD
	02FF    90    SWAP1
	0300    50    POP
	0301    61    PUSH2 0x02ed
	0304    81    DUP2
	0305    61    PUSH2 0x02c9
	0308    56    *JUMP
	0309    5B    JUMPDEST
	030A    92    SWAP3
	030B    91    SWAP2
	030C    50    POP
	030D    50    POP
	030E    56    *JUMP
	030F    5B    JUMPDEST
	0310    5F    5F
	0311    60    PUSH1 0x20
	0313    82    DUP3
	0314    84    DUP5
	0315    03    SUB
	0316    12    SLT
	0317    15    ISZERO
	0318    61    PUSH2 0x0308
	031B    57    *JUMPI
	031C    61    PUSH2 0x0307
	031F    61    PUSH2 0x0295
	0322    56    *JUMP
	0323    5B    JUMPDEST
	0324    5B    JUMPDEST
	0325    5F    5F
	0326    61    PUSH2 0x0315
	0329    84    DUP5
	032A    82    DUP3
	032B    85    DUP6
	032C    01    ADD
	032D    61    PUSH2 0x02df
	0330    56    *JUMP
	0331    5B    JUMPDEST
	0332    91    SWAP2
	0333    50    POP
	0334    50    POP
	0335    92    SWAP3
	0336    91    SWAP2
	0337    50    POP
	0338    50    POP
	0339    56    *JUMP
	033A    5B    JUMPDEST
	033B    5F    5F
	033C    81    DUP2
	033D    90    SWAP1
	033E    50    POP
	033F    91    SWAP2
	0340    90    SWAP1
	0341    50    POP
	0342    56    *JUMP
	0343    5B    JUMPDEST
	0344    61    PUSH2 0x0330
	0347    81    DUP2
	0348    61    PUSH2 0x031e
	034B    56    *JUMP
	034C    5B    JUMPDEST
	034D    82    DUP3
	034E    52    MSTORE
	034F    50    POP
	0350    50    POP
	0351    56    *JUMP
	0352    5B    JUMPDEST
	0353    5F    5F
	0354    60    PUSH1 0x20
	0356    82    DUP3
	0357    01    ADD
	0358    90    SWAP1
	0359    50    POP
	035A    61    PUSH2 0x0349
	035D    5F    5F
	035E    83    DUP4
	035F    01    ADD
	0360    84    DUP5
	0361    61    PUSH2 0x0327
	0364    56    *JUMP
	0365    5B    JUMPDEST
	0366    92    SWAP3
	0367    91    SWAP2
	0368    50    POP
	0369    50    POP
	036A    56    *JUMP
	036B    5B    JUMPDEST
	036C    61    PUSH2 0x0358
	036F    81    DUP2
	0370    61    PUSH2 0x031e
	0373    56    *JUMP
	0374    5B    JUMPDEST
	0375    81    DUP2
	0376    14    EQ
	0377    61    PUSH2 0x0362
	037A    57    *JUMPI
	037B    5F    5F
	037C    80    DUP1
	037D    FD    *REVERT
	037E    5B    JUMPDEST
	037F    50    POP
	0380    56    *JUMP
	0381    5B    JUMPDEST
	0382    5F    5F
	0383    81    DUP2
	0384    35    CALLDATALOAD
	0385    90    SWAP1
	0386    50    POP
	0387    61    PUSH2 0x0373
	038A    81    DUP2
	038B    61    PUSH2 0x034f
	038E    56    *JUMP
	038F    5B    JUMPDEST
	0390    92    SWAP3
	0391    91    SWAP2
	0392    50    POP
	0393    50    POP
	0394    56    *JUMP
	0395    5B    JUMPDEST
	0396    5F    5F
	0397    60    PUSH1 0x20
	0399    82    DUP3
	039A    84    DUP5
	039B    03    SUB
	039C    12    SLT
	039D    15    ISZERO
	039E    61    PUSH2 0x038e
	03A1    57    *JUMPI
	03A2    61    PUSH2 0x038d
	03A5    61    PUSH2 0x0295
	03A8    56    *JUMP
	03A9    5B    JUMPDEST
	03AA    5B    JUMPDEST
	03AB    5F    5F
	03AC    61    PUSH2 0x039b
	03AF    84    DUP5
	03B0    82    DUP3
	03B1    85    DUP6
	03B2    01    ADD
	03B3    61    PUSH2 0x0365
	03B6    56    *JUMP
	03B7    5B    JUMPDEST
	03B8    91    SWAP2
	03B9    50    POP
	03BA    50    POP
	03BB    92    SWAP3
	03BC    91    SWAP2
	03BD    50    POP
	03BE    50    POP
	03BF    56    *JUMP
	03C0    5B    JUMPDEST
	03C1    5F    5F
	03C2    82    DUP3
	03C3    82    DUP3
	03C4    52    MSTORE
	03C5    60    PUSH1 0x20
	03C7    82    DUP3
	03C8    01    ADD
	03C9    90    SWAP1
	03CA    50    POP
	03CB    92    SWAP3
	03CC    91    SWAP2
	03CD    50    POP
	03CE    50    POP
	03CF    56    *JUMP
	03D0    5B    JUMPDEST
	03D1    7F    PUSH32 0x496e73756666696369656e742062616c616e6365000000000000000000000000
	03F2    5F    5F
	03F3    82    DUP3
	03F4    01    ADD
	03F5    52    MSTORE
	03F6    50    POP
	03F7    56    *JUMP
	03F8    5B    JUMPDEST
	03F9    5F    5F
	03FA    61    PUSH2 0x03e8
	03FD    60    PUSH1 0x14
	03FF    83    DUP4
	0400    61    PUSH2 0x03a4
	0403    56    *JUMP
	0404    5B    JUMPDEST
	0405    91    SWAP2
	0406    50    POP
	0407    61    PUSH2 0x03f3
	040A    82    DUP3
	040B    61    PUSH2 0x03b4
	040E    56    *JUMP
	040F    5B    JUMPDEST
	0410    60    PUSH1 0x20
	0412    82    DUP3
	0413    01    ADD
	0414    90    SWAP1
	0415    50    POP
	0416    91    SWAP2
	0417    90    SWAP1
	0418    50    POP
	0419    56    *JUMP
	041A    5B    JUMPDEST
	041B    5F    5F
	041C    60    PUSH1 0x20
	041E    82    DUP3
	041F    01    ADD
	0420    90    SWAP1
	0421    50    POP
	0422    81    DUP2
	0423    81    DUP2
	0424    03    SUB
	0425    5F    5F
	0426    83    DUP4
	0427    01    ADD
	0428    52    MSTORE
	0429    61    PUSH2 0x0415
	042C    81    DUP2
	042D    61    PUSH2 0x03dc
	0430    56    *JUMP
	0431    5B    JUMPDEST
	0432    90    SWAP1
	0433    50    POP
	0434    91    SWAP2
	0435    90    SWAP1
	0436    50    POP
	0437    56    *JUMP
	0438    5B    JUMPDEST
	0439    5F    5F
	043A    81    DUP2
	043B    90    SWAP1
	043C    50    POP
	043D    92    SWAP3
	043E    91    SWAP2
	043F    50    POP
	0440    50    POP
	0441    56    *JUMP
	0442    5B    JUMPDEST
	0443    50    POP
	0444    56    *JUMP
	0445    5B    JUMPDEST
	0446    5F    5F
	0447    61    PUSH2 0x0434
	044A    5F    5F
	044B    83    DUP4
	044C    61    PUSH2 0x041c
	044F    56    *JUMP
	0450    5B    JUMPDEST
	0451    91    SWAP2
	0452    50    POP
	0453    61    PUSH2 0x043f
	0456    82    DUP3
	0457    61    PUSH2 0x0426
	045A    56    *JUMP
	045B    5B    JUMPDEST
	045C    5F    5F
	045D    82    DUP3
	045E    01    ADD
	045F    90    SWAP1
	0460    50    POP
	0461    91    SWAP2
	0462    90    SWAP1
	0463    50    POP
	0464    56    *JUMP
	0465    5B    JUMPDEST
	0466    5F    5F
	0467    61    PUSH2 0x0453
	046A    82    DUP3
	046B    61    PUSH2 0x0429
	046E    56    *JUMP
	046F    5B    JUMPDEST
	0470    91    SWAP2
	0471    50    POP
	0472    81    DUP2
	0473    90    SWAP1
	0474    50    POP
	0475    91    SWAP2
	0476    90    SWAP1
	0477    50    POP
	0478    56    *JUMP
	0479    5B    JUMPDEST
	047A    7F    PUSH32 0x4661696c656420746f2073656e64204574686572000000000000000000000000
	049B    5F    5F
	049C    82    DUP3
	049D    01    ADD
	049E    52    MSTORE
	049F    50    POP
	04A0    56    *JUMP
	04A1    5B    JUMPDEST
	04A2    5F    5F
	04A3    61    PUSH2 0x0491
	04A6    60    PUSH1 0x14
	04A8    83    DUP4
	04A9    61    PUSH2 0x03a4
	04AC    56    *JUMP
	04AD    5B    JUMPDEST
	04AE    91    SWAP2
	04AF    50    POP
	04B0    61    PUSH2 0x049c
	04B3    82    DUP3
	04B4    61    PUSH2 0x045d
	04B7    56    *JUMP
	04B8    5B    JUMPDEST
	04B9    60    PUSH1 0x20
	04BB    82    DUP3
	04BC    01    ADD
	04BD    90    SWAP1
	04BE    50    POP
	04BF    91    SWAP2
	04C0    90    SWAP1
	04C1    50    POP
	04C2    56    *JUMP
	04C3    5B    JUMPDEST
	04C4    5F    5F
	04C5    60    PUSH1 0x20
	04C7    82    DUP3
	04C8    01    ADD
	04C9    90    SWAP1
	04CA    50    POP
	04CB    81    DUP2
	04CC    81    DUP2
	04CD    03    SUB
	04CE    5F    5F
	04CF    83    DUP4
	04D0    01    ADD
	04D1    52    MSTORE
	04D2    61    PUSH2 0x04be
	04D5    81    DUP2
	04D6    61    PUSH2 0x0485
	04D9    56    *JUMP
	04DA    5B    JUMPDEST
	04DB    90    SWAP1
	04DC    50    POP
	04DD    91    SWAP2
	04DE    90    SWAP1
	04DF    50    POP
	04E0    56    *JUMP
	04E1    5B    JUMPDEST
	04E2    7F    PUSH32 0x4e487b7100000000000000000000000000000000000000000000000000000000
	0503    5F    5F
	0504    52    MSTORE
	0505    60    PUSH1 0x11
	0507    60    PUSH1 0x04
	0509    52    MSTORE
	050A    60    PUSH1 0x24
	050C    5F    5F
	050D    FD    *REVERT
	050E    5B    JUMPDEST
	050F    5F    5F
	0510    61    PUSH2 0x04fc
	0513    82    DUP3
	0514    61    PUSH2 0x031e
	0517    56    *JUMP
	0518    5B    JUMPDEST
	0519    91    SWAP2
	051A    50    POP
	051B    61    PUSH2 0x0507
	051E    83    DUP4
	051F    61    PUSH2 0x031e
	0522    56    *JUMP
	0523    5B    JUMPDEST
	0524    92    SWAP3
	0525    50    POP
	0526    82    DUP3
	0527    82    DUP3
	0528    03    SUB
	0529    90    SWAP1
	052A    50    POP
	052B    81    DUP2
	052C    81    DUP2
	052D    11    GT
	052E    15    ISZERO
	052F    61    PUSH2 0x051f
	0532    57    *JUMPI
	0533    61    PUSH2 0x051e
	0536    61    PUSH2 0x04c5
	0539    56    *JUMP
	053A    5B    JUMPDEST
	053B    5B    JUMPDEST
	053C    92    SWAP3
	053D    91    SWAP2
	053E    50    POP
	053F    50    POP
	0540    56    *JUMP
	0541    5B    JUMPDEST
	0542    5F    5F
	0543    61    PUSH2 0x052f
	0546    82    DUP3
	0547    61    PUSH2 0x031e
	054A    56    *JUMP
	054B    5B    JUMPDEST
	054C    91    SWAP2
	054D    50    POP
	054E    61    PUSH2 0x053a
	0551    83    DUP4
	0552    61    PUSH2 0x031e
	0555    56    *JUMP
	0556    5B    JUMPDEST
	0557    92    SWAP3
	0558    50    POP
	0559    82    DUP3
	055A    82    DUP3
	055B    01    ADD
	055C    90    SWAP1
	055D    50    POP
	055E    80    DUP1
	055F    82    DUP3
	0560    11    GT
	0561    15    ISZERO
	0562    61    PUSH2 0x0552
	0565    57    *JUMPI
	0566    61    PUSH2 0x0551
	0569    61    PUSH2 0x04c5
	056C    56    *JUMP
	056D    5B    JUMPDEST
	056E    5B    JUMPDEST
	056F    92    SWAP3
	0570    91    SWAP2
	0571    50    POP
	0572    50    POP
	0573    56    *JUMP
	0574    FE    *ASSERT
	0575    A2    LOG2
	0576    64    PUSH5 0x6970667358
	057C    22    22
	057D    12    SLT
	057E    20    SHA3
	057F    5F    5F
	0580    C5    C5
	0581    66    PUSH7 0xe2f2376768cb42
	0589    52    MSTORE
	058A    BA    BA
	058B    7C    PUSH29 0xc99babc71f0dab7a6b885aefd68d9ac2e2985c64736f6c634300081900
	05A9    33    CALLER






54 (SLOAD): Load data from Storage
F1 (CALL): Make an external Call 
  (arbitrary code can be executed here)
55 (SSTORE): Store data in storage



